<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_container_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_homeMenu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:background="@color/baseWhite">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/tab_style"
            android:drawableTop="@drawable/tab_home"
            android:text="首页"/>

        <RadioButton
            android:id="@+id/rb_class"
            style="@style/tab_style"
            android:drawableTop="@drawable/tab_class"
            android:text="分类"/>

        <RadioButton
            android:id="@+id/rb_release"
            style="@style/tab_style"
            android:drawableTop="@drawable/tab_release"
            android:text="发布"/>

        <RadioButton
            android:id="@+id/rb_message"
            style="@style/tab_style"
            android:drawableTop="@drawable/tab_message"
            android:text="消息"/>

        <RadioButton
            android:id="@+id/rb_mine"
            style="@style/tab_style"
            android:drawableTop="@drawable/tab_mine"
            android:text="我的"/>

    </RadioGroup>

</LinearLayout>