<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF">

            <ImageView
                android:id="@+id/iv_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的消息"
                android:textColor="#000"
                android:textSize="20sp" />
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="账号管理" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/popup_button_middle"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="关于我们" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/popup_button_middle"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="清除缓存" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/popup_button_middle"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="聊天设置" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_login_off"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#FF0000"
        android:text="退出登录"
        android:textColor="#FFF"
        android:textSize="20sp" />

</RelativeLayout>