<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_background_selector">
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:background="@drawable/rect_rounded_left_right_arc" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/lv_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#EDECEC"
                android:scrollbars="none" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#00000000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/lv_submenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="#00000000"
                        android:dividerHeight="5dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_titile"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#DCDBDB"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="我是小标题" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
